
map $cookie_cid $uid_anon {
        "" $uid_set;
        default $uid_got;
}

log_format combined_uid '$remote_addr - $remote_user [$time_local]  '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$uid_anon"';

server {
        #[...]

        ssi on;

        resolver 8.8.8.8 valid=300s ipv6=off;
        resolver_timeout 3s;

        access_log /var/log/nginx/YOUR_SERVER_NAME-access.log combined_uid;
        error_log /var/log/nginx/YOUR_SERVER_NAME-error.log;

        userid         on;
        userid_name    cid;
        userid_domain  YOUR_SERVER_NAME;
        userid_path    /;
        userid_expires 365d;
        userid_p3p     'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';

        set $ua_property UA-YOUR_ANALYTICS_ID;

        location = /tracking.gif {
                access_log off;

                proxy_set_header X-Amp-v 1;
                proxy_set_header X-Amp-tid $ua_property;
                proxy_set_header X-Amp-cid $uid_anon;
                proxy_set_header X-Amp-uip $remote_addr;
                proxy_set_header X-Amp-dp $request_uri;
                proxy_set_header X-Amp-t pageview;
                proxy_set_header X-Amp-ds webserver;

                proxy_pass http://127.0.0.1:8089/collect-proxy.php
        }
}

server {
        listen 127.0.0.1:8089;
        server_name localhost;
        root /var/www/not_public;
        location = /collect-proxy.php {
                access_log   off;
                allow 127.0.0.1;
                deny all;
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;

        }
}
