map $cookie_cid $uid_anon {
  "" $uid_set;
  default $uid_got;
}

log_format combined_uid '$remote_addr - $remote_user [$time_local]  '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '"$uid_anon"';

server {
  # [...]

  userid         on;
  userid_name    cid;
  userid_domain  yourdomain.com;
  userid_path    /;
  userid_expires 365d;
  userid_p3p     'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';

  set $ua_property UA-XXXXXX-Y;
  set $ua_endpoint www.google-analytics.com/collect;

  location / {
    # [...]

    access_by_lua_file amptracking.lua;
  }

  location = /amp-collect {
    internal;
    expires epoch;
    access_log off;
    proxy_pass_request_body on;
    proxy_pass http://$ua_endpoint;
  }

}